
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body background="https://cn.bing.com/images/search?view=detailV2&ccid=k%2f6e8qtc&id=F129482740059B60DC4FC4DB8CCC4787C5F3A687&thid=OIP.k_6e8qtcfg8w8DD5C-CnUQHaFj&mediaurl=https%3a%2f%2ftse1-mm.cn.bing.net%2fth%2fid%2fR-C.93fe9ef2ab5c7e0f30f030f90be0a751%3frik%3dh6bzxYdHzIzbxA%26riu%3dhttp%253a%252f%252fwww.dabaoku.com%252fsucai%252fshejilei%252fbj%252f0505.jpg%26ehk%3d3oLaTZi1pSCHfjggrQ5nLRg1Fh2N9uDdczdXpcW5JXI%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=480&expw=640&q=%e7%bd%91%e9%a1%b5%e8%83%8c%e6%99%af&simid=608050348574713387&FORM=IRPRST&ck=24A9BB0BBCF950E3DF4E9146ACB50066&selectedIndex=61">
        <table border="3" cellspacing="0" align="center">
            
            <tr height="50" align="center" bgcolor="pink">
                <td colspan="5" width="700" ><b>个人简历</b></td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td><b>姓名：</b></td>
                <td width="150">陈陈陈陈</td>
                <td><b>性别：</b></td>
                <td width="150">女</td>
                <td rowspan="4">
                    <img src="tupian.jfif" width="200" height="200">
                </td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td><b>婚姻状况：</b></td>
                <td>未知</td>
                <td><b>出生年月：</b></td>
                <td>2001/20</td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td><b>民族：</b></td>
                <td>汉</td>
                <td><b>政治面貌：</b></td>
                <td>团员</td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td><b>身高：</b></td>
                <td>165</td>
                <td><b>学历：</b></td>
                <td>重庆邮电在等我</td>
            </tr>
            
            <tr align="center" height="40"bgcolor="pink">
                <td><b>技能水平：</b></td>
                <td colspan="4">好得很</td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td colspan="5" width="700" ><b>教育背景</b></td>
            </tr>
            
            <tr  align="center" height="40" bgcolor="pink">
                <td><b>大专:<b></td>
                <td colspan="4">不详</td>
            </tr>
            
            <tr  align="center" height="40" bgcolor="pink">
                <td><b>本科:<b></td>
                <td colspan="4">不知道</td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td colspan="5" width="700" ><b>求职意向</b></td>
            </tr>
            
            <tr  height="40" bgcolor="pink">
                <td><b>工作类型：</b></td>
                <td colspan="4" >包吃包住早九晚六加双休</td>
            </tr>
            
            <tr  height="40" bgcolor="pink">
                <td><b>工作岗位：</b></td>
                <td colspan="4" >CEO</td>
            </tr>
            
            <tr  height="40" bgcolor="pink">
                <td><b>到岗时间：</b></td>
                <td colspan="4" >睡醒了再说</td>
            </tr>
            
            <tr  height="40" bgcolor="pink">
                <td><b>发展方向：</b></td>
                <td colspan="4" >躺倒来钱</td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td colspan="5" width="700" ><b>工作经验</b></td>
            </tr>
            
            <tr height="100" align="center" bgcolor="pink">
                <td colspan="5" width="700"><b>非常的丰富</b></td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td colspan="5" width="700" ><b>个人自我评价</b></td>
            </tr>
            
            <tr height="100" align="center" bgcolor="pink">
                <td colspan="5" width="700"> 非常优秀</b></td>
            </tr>
            
            <tr height="40" align="center" bgcolor="pink">
                <td colspan="5" width="700" ><b>联系方式</b></td>
            </tr>
            
            <tr  height="40" bgcolor="pink">
                <td>联系电话：</td>
                <td colspan="4">1314520</td>
            </tr>
            
            <tr  height="40" bgcolor="pink">
                <td>电子邮件：</td>
                <td colspan="4">1314520@163.com</td>
            </tr>
            
        </table>
     
    </body>
</html>
